<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  padding:  0;
}
}
*,*::before,*::after{
   box-sizing: border-box;
}
nav {
   overflow: hidden;
   background-color: rgb(138, 48, 127);
   font-family: Arial, Helvetica, sans-serif;
}
nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: center;
}

nav a {
   float: left;
   font-size: 16px;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}
.dropdown {
   float: left;
   overflow: hidden;
}
.dropdown .megaButton {
   font-size: 16px;
   border: none;
   outline: none;
   color: white;
   padding: 14px 16px;
   background-color: inherit;
   font: inherit;
   margin: 0;
}
nav a:hover, .dropdown:hover .megaButton {
   background-color: rgb(51, 153, 255);
}
.megaContent {
   text-align: center;
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 100%;
   left: 0;
   z-index: 1;
}
.megaContent .megaHeader {
   background: rgb(51, 153, 255);
   padding: 16px;
   color: white;
}
.dropdown:hover .megaContent {
   display: block;
}
.megaColumn {
   float: left;
   width: 50%;
   padding: 10px;
   background-color: ;
   height: 250px;
}
.megaColumn .links {
   float: none;
   color: black;
   padding: 10px;
   text-decoration: none;
   display: block;
   text-align: left;
   border-bottom: 4px solid rgb(102, 204, 255);
}
.megaColumn a:hover {
   background-color: lightblue;
}
/*Float reset trick for clearing floats*/
.megaRow:after {
   content: "";
   display: table;
   clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
nav{
    margin-bottom: 30px;
}

#slideshow-container {
    margin-top: 50px;
}
#img{
    height: 40vh;
    width:30%;
    margin-left: 100%;
    margin-right: 100;

}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  left: 15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer a {
    color: #fff;
    font-size: 20px;
    padding: 10px;
}

</style>
</head>
<body>
<nav>
<a href="#home">Home</a>
<a href="#news">About</a>
<div class="dropdown">
<button class="megaButton">Projects >
  <i class="fa fa-caret-down"></i>  
</button>
<div class="megaContent">
<div class="megaHeader">
<h2>Projects Links</h2>
</div>
<div class="megaRow">
<div class="megaColumn">
<h3>Data Engineering Projects</h3>
<a class="links" href="#">Project 1</a>
<a class="links" href="#">Project 2</a>
</div>
<div class="megaColumn">
<h3>Articles</h3>
<a class="links" href="#">Cross-Validation</a>
<a class="links" href="#">Project 2</a>

<div class="megaColumn">
<h3>Python DataScience Projects</h3>
<a class="links" href="#">Project 1 COMING SOON</a>
<a class="links" href="#">Project 2 COMING SOON</a>
<a class="links" href="#">Project 3 COMING SOON</a>
<a class="links" href="#">Project 4 COMING SOON</a>
<a class="links" href="#">Project 5 COMING SOON</a>
<a class="links" href="#">Project 6</a>
<a class="links" href="#">Project 7</a>
<a class="links" href="#">Project 8</a>
<a class="links" href="#">Project 9</a>
<a class="links" href="#">Project 10</a>

</div>
</div>
</div>
</div>
</div>
<a href="https://github.com/Sk2195">Github</a>
</div>
</div>
<a href="https://www.kaggle.com/sk21789/code">Kaggle</a>
</div>
</div>
<a href="https://www.linkedin.com/in/shnehi-karki/">Linkedin</a>
</div>
</div>
</div>
</nav>
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://images.squarespace-cdn.com/content/5e949a92e17d55230cd1d44f/1611594318399-8H2ERNGJGL7DXB1F2GW7/Hello3x2.png?format=1500w&content-type=image%2Fpng" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/job144-bee-040e.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=a1c0e88e162315c3e729563964aedaaa" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830026.jpg?size=626&ext=jpg" style="width:100%">
    <div class="text">My Name is Shnehi, but I go by Nehi.You can find work and thoughts here</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="footer">
<a href="#" class="fa fa-facebook"></a>
<a href="mailto:karkishnehi@gmail.com" class="fa fa-envelope"></a>
</div>
</body>
</html>